
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cmJqbmVscmFibHRvaWRjbWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTE2NTksImV4cCI6MjA4NzEyNzY1OX0.PnZhKuK677TiQIZbIB_ZJXyVY9uTQfl6p9uwxPYH6VQ
VITE_SUPABASE_URL=https://oxrbjnelrabltoidcmad.supabase.co